# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=407dd68cea99442e805d5131c86b71dd
KINDE_CLIENT_SECRET=M9DP440p5WOMVAitL9NONLUGzdfU0mdwNgr3xa7HpLePczvRcC
KINDE_ISSUER_URL=https://oceanshell.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY=sk_test_51NynsUG7HauYxIutoxe37eoC4XfY1rebpo1KmkomkPy5sGrSLpdqyVItZhOhS5eaOa0JwXgnQ7QzckHpHsIpAFrN008FhTRvgq
STRIPE_WEBHOOK_SECRET=whsec_NO3FIz6n38uABkCVSbSFPmI60NIw9uTl

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET=sk_live_136e4a0c78c610dba15606ef5bbc9716f5078dbfa48274228ce33f94d629318c
UPLOADTHING_APP_ID=pmowe1c4ju

# Retrieved from our hosted database at neon.tech
DATABASE_URL="postgresql://oceanshell_owner:mKVQMv0Pc2Uy@ep-rough-base-a1cqz26j-pooler.ap-southeast-1.aws.neon.tech/oceanshell?sslmode=require"

# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=minhnhatt0908@gmail.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=